 /* 
  GEEKSFORGEEKS QUESTIONS ON TOPICS COVERED TILL NOW 
									    (REVISION)
                      
	PATTERN          : https://practice.geeksforgeeks.org/problems/triangle-shrinking-downwards0459/1
  
  */
  
  class Solution {
  public:
    string triDownwards(string S) {
        // code here
        int l=S.length();
        string s;
        int i,j;
        for(i=0;i<l;i++){
            for(j=0;j<i;j++) s+='.';
            for(j=i;j<l;j++) s+=S[j];
        }
        return s;
    }
};
