# https://www.interviewbit.com/problems/roman-to-integer/

class Solution:
	# @param A : string
	# @return an integer
	def romanToInt(self, A):
        d={'I':1,'IV':4,'V':5,'IX':9,'X':10,'XL':40,'L':50,'XC':90,'C':100,'CD':400,'D':500,'CM':900,'M':1000}
        l=len(A)
        i=0
        sol=0
        while(i<l):
            s1=d[A[i]]
            if(i<l-1):
                s2=d[A[i+1]]
                if s1>=s2:
                    sol+=s1
                else:
                    sol+=s2-s1
                    i+=1
            else:
                sol+=s1
            i+=1
        return sol
