//Q2)

def equilibriumPoint(self,A, N):
        if N == 1:
            return 1
        elif N == 2:
            return -1
        else:
            prefix_sum = []
            prefix = 0
            for x in range(0,len(A)):
                prefix += A[x] 
                prefix_sum.append(prefix)
                
            sum = prefix_sum[-1]
            
            for i in range(1,len(prefix_sum) - 1):
                right = sum - prefix_sum[i]
                left = prefix_sum[i] - A[i]
                if right == left:
                    return (i + 1)
            return -1
        