// https://leetcode.com/problems/design-circular-queue/

class MyCircularQueue {
public:
     int *arr;
    int rear;
    int front,size;
    MyCircularQueue(int k) {
         arr=new int[k];
        size=k;
        rear=-1;
        front=-1;
    }
    
    bool enQueue(int value) {
        if(isFull()){
            //cout<<"full";
            return false;
        }
        else if(front==-1){
            rear++;
            front++;
            arr[rear]=value;
            return true;
        }
        else if(rear==size-1 && front!=0){
            arr[0]=value;
            rear=0;
            return true;
        }
        else{
            rear++;
            arr[rear]=value;
            return true;
        }
    }
    
    bool deQueue() {
        if(isEmpty()){
            return false;
        }
        if(front==rear){
            front=-1;
            rear=-1;
        }
        else if(front==size-1){
            front=0;
        }
        else  front++;
        return true;
    }
    
    int Front() {
         if(isEmpty())
            return -1;
        return arr[front];
    }
    
    int Rear() {
        if(isEmpty())
            return -1;
        return arr[rear];
    }
    
    bool isEmpty() {
        if(front==-1)
            return true;
        return false;
    }
    
    bool isFull() {
       if ((front == 0 && rear == size-1) || (rear == front-1)){
           //cout<<rear<<" "<<front<<" "<<size<<" "<<(front-1)%(size-1)<<endl;
            return true;
       }
        //cout<<"false";
        return false;
    }
};

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * MyCircularQueue* obj = new MyCircularQueue(k);
 * bool param_1 = obj->enQueue(value);
 * bool param_2 = obj->deQueue();
 * int param_3 = obj->Front();
 * int param_4 = obj->Rear();
 * bool param_5 = obj->isEmpty();
 * bool param_6 = obj->isFull();
 */

