# https://leetcode.com/problems/roman-to-integer/ 

class Solution:
    def romanToInt(self, s: str) -> int:
        roman={'I':1,"IV":4,'V':5,"IX":9,'X':10,"XL":40,'L':50,"XC":90,'C':100,"CD":400,'D':500,"CM":900,'M':1000}
        l=len(s)
        sum=0
        i=0
        while(i<l):
            subsum=0
            if s[i] in roman:
                subsum=roman[s[i]]
            substr=s[i:i+2]
            if substr in roman:
                subsum=roman[substr]
                i+=1
            i+=1
            sum+=subsum
        return sum
