# https://leetcode.com/problems/integer-to-roman/

class Solution:
    def intToRoman(self, num: int) -> str:
        roman={1:"I",4:"IV",5:"V",9:"IX",10:"X",40:"XL",50:"L",90:"XC",100:"C",400:"CD",500:"D",900:"CM",1000:"M"}
        RomanKeys=roman.keys()
        place_value=1
        Roman=""
        while num:
            curr_num=num%10
            if curr_num*place_value in RomanKeys:
                Roman=roman[curr_num*place_value]+Roman
            elif curr_num>5:
                curr_num-=5
                Roman=roman[5*place_value]+roman[place_value]*curr_num+Roman
            else:
                Roman=roman[place_value]*curr_num+Roman
            num=num//10
            place_value*=10
        return Roman
