Question 1.
             *  *  *  *  *
          *  *  *  *  *
       *  *  *  *  *
    *  *  *  *  *
 *  *  *  *  *


Question 2.

* * * * *  * * * * *
* * * *      * * * *
* * *          * * *
* *              * *
*                  *
*                  *
* *              * *
* * *          * * *
* * * *      * * * *
* * * * *  * * * * *
Question3.
1
2 3
4 5 6
7 8 9 10

Question4.
     *
    * *
   * * *
    * *
     *

Question 5.
    1           1
    1 2       2 1
    1 2 3   3 2 1
    1 2 3 4 3 2 1

Question 6.
54321
5432
543
54
5

Question 7.
1  
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1

Question 8:
 * * * * *
   * * *
    * *
     *
