n=int(input('enter the rows'))
for i in range(n-1,-1,-1):
    for j in range(i):
        print(' ',end='')# end ='' prevents to go new line everytime 
    for k in range(n):
        print('*',end='') 
    print('\n')       
    
'''utkarsh@pop-os:~/Documents/utkarsh stuff/vs python$ /usr/bin/python3 "/home/utkarsh/Documents/utkarsh stuff/vs python/pyhton folder/classwork/classwork1/homework/pattern1.py"
enter the rows5
    *****

   *****

  *****

 *****

*****

utkarsh@pop-os:~/Documents/utkarsh stuff/vs python$ 


'''
