// 7. https://leetcode.com/problems/backspace-string-compare/ 

class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st;
        int l=s.length();
        for(int i=0;i<l;i++){
            if(s[i]=='#'){
                if(!st.empty())
                    st.pop();
            }
            else
                st.push(s[i]);
        }
        stack<char>st2;
        l=t.length();
        for(int i=0;i<l;i++){
            if(t[i]=='#'){
                if(!st2.empty())
                    st2.pop();
            }
            else
                st2.push(t[i]);
        }
        while(!st.empty() && !st2.empty()){
            if(st.top()!=st2.top())
                return false;
            st.pop();
            st2.pop();
        }
        if(!st.empty() || !st2.empty())
            return false;
        return true;
    }
};

